##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
servercfgdir="${HOME}/datagame/ets2"
servercfg="server_config.sii"
servercfgfullpath="${servercfgdir}/${servercfg}"
